<!DOCTYPE html>
<html lang="en">
  	<head>
  		<style>
  			img
  			{
          margin-top: 10px;
  				width: 70%;
  				height: 200px;
  				border-radius: 60%;
  			}
        .abc
        {
          margin-top: 30px;
          background:black !important;
        }
        .jumbotron
        {
           border-radius: 40px !important;
           border-collapse: collapse;
        }
  			b
  			{
  				color:#0087ffb8;
  				font-family: 'Mali', cursive;
  			}
  			.left
  			{
  				font-family: 'Mali', cursive;
  			}
  			.data
  			{
  				font-family: 'Mali', cursive;
  				color:#0087ffb8;
  			}
  		</style>
    	<title>Resume</title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	</head>
  	<body>
  		<!--start of container-->
  		<div class="container">
  			<div class="row"><!--start of first row-->
  				<div class="col-md-5 jumbotron abc">
  					<img src="img/manik.jpg">
  					<h2><font style="font-family: 'Mali', cursive; font-weight: bold;color: white;">About</font></h2>
            <p class="left" style="color:#0087ffb8;font-size: 15px;">Front-End-Developer<br/>Hard-Working,curious to learn new technologies</p>
            <br/>
            <p class="data">E-mail</p>
              <p><font style="font-size: 12px;color:white;">manikjindal140@gmail.com</font></p><hr/>
              <p class="data">Contact</p>
              <p><font style="font-size: 12px;color:white;">9041035777</font></p><hr/>
              <p class="data">Linkedin-Profile</p>
              <p><font style="font-size: 12px;color:white;">linkedin.com/in/manik-jindal-b1705415b</font></p><hr/>
              <p class="data">GitHub-Profile</p>
              <p><font style="font-size: 12px;color:white;">https://github.com/manik410</font></p><hr/>
        </div>
  				<div class="col-md-7 jumbotron">
  						<h2 class="left">
  							<font style="font-family: 'Mali', cursive; font-weight: bold;">MANIK JINDAL</font>
  						</h2>
  						<p class="left">Student</p>
  						<br/>
  						<p class="data">Education</p><hr/>
  						<p><font style="font-size: 12px;"><b>School Name</b><br/>Atam Public Senior Secondary School,Ludhiana</font></p>
  						<p><font style="font-size: 12px;"><b>Current Education</b><br/>B.tech in Computer Science from Chitkara University,Punjab</font></p>
  						<p><font style="font-size: 12px;"><b>Current Year Of Studying</b><br/>Third</font></p>
  						<br/>
  						<p class="data">Organizations</p><hr/>
  						<p><font style="font-size: 12px;">
  							<ul>
  								<li>Institute of Electrical and Electronics Engineering(IEEE)</li>
  								<li>Acm Student Chapter</li>
  							</ul>
  						</font>
  						</p>
  						<br/>
  						<p class="data">Skills<hr/>
  						<font style="font-size: 12px;">
  							<ul>
  								<li>C</li>
  								<li>C++</li>
  								<li>Java</li>
  								<li>My/SQL</li>
  							</ul>
  						</font>
  						</p>
  						<br/>
  						<p class="data">Projects</p><hr/>
  						<font style="font-size: 12px;">
  							<ul>
  								<li>Car Tracking System</li>
  								<li>Foldable Display Board</li>
  								<li>A Reminder App using Java</li>
  								<li>A Blood Bank Management System using Java</li>
  							</ul>
  						</font>
  						</p>
  				</div>
  			</div><!--end of first row-->
  		</div>
  		<!--end of container-->
  	</body>
</html>